--- iso_639-3.57.ca.org	2015-06-29 19:14:50.408740203 +0200
+++ iso_639-3.57.ca.po	2015-07-09 22:46:34.202644545 +0200
@@ -7,6 +7,7 @@
 # Alastair McKinstry <mckinstry@computer.org>, 2001.
 # Toni Hermoso Pulido <toniher@softcatala.cat>, 2010.
 # Toni Hermoso Pulido <toniher@softcatala.org>, 2010.
+# Jordi Mas i Hernàndez <jmas@softcatala.org>, 2015
 msgid ""
 msgstr ""
 "Project-Id-Version: iso_639 3.20\n"
@@ -76,7 +77,7 @@
 
 #. name for ale
 msgid "Aleut"
-msgstr "aleutià"
+msgstr "aleuta"
 
 #. name for alg
 msgid "Algonquian languages"
@@ -184,7 +185,7 @@
 
 #. name for bal
 msgid "Baluchi"
-msgstr "balutxí"
+msgstr "balutxi"
 
 #. name for bam, bm
 msgid "Bambara"
@@ -196,7 +197,7 @@
 
 #. name for eus, eu
 msgid "Basque"
-msgstr "basc; èuscar"
+msgstr "basc; èuscar; eusquera"
 
 #. name for bas
 msgid "Basa"
@@ -224,7 +225,7 @@
 
 #. common_name for ben, bn
 msgid "Bangla"
-msgstr ""
+msgstr "bengalí"
 
 #. name for ber
 msgid "Berber languages"
@@ -328,7 +329,7 @@
 
 #. name for chb
 msgid "Chibcha"
-msgstr "chibcha"
+msgstr "chibcha; muisca"
 
 #. name for che, ce
 msgid "Chechen"
@@ -376,7 +377,7 @@
 
 #. name for chy
 msgid "Cheyenne"
-msgstr "xeienne; cheyenne"
+msgstr "xeiene; cheyenne"
 
 #. name for cmc
 msgid "Chamic languages"
@@ -496,7 +497,7 @@
 
 #. name for dzo, dz
 msgid "Dzongkha"
-msgstr "bhutanès"
+msgstr "dzongkha"
 
 #. name for efi
 msgid "Efik"
@@ -556,11 +557,11 @@
 
 #. name for fil
 msgid "Filipino; Pilipino"
-msgstr "filipi; pilipino"
+msgstr "filipí; tagal"
 
 #. name for fin, fi
 msgid "Finnish"
-msgstr "finès"
+msgstr "finès; finlandès"
 
 #. name for fiu
 msgid "Finno-Ugrian languages"
@@ -708,7 +709,7 @@
 
 #. name for hau, ha
 msgid "Hausa"
-msgstr "hausa"
+msgstr "haussa"
 
 #. name for haw
 msgid "Hawaiian"
@@ -876,7 +877,7 @@
 
 #. name for kan, kn
 msgid "Kannada"
-msgstr "kanarès"
+msgstr "kanarès; kannada"
 
 #. name for kar
 msgid "Karen languages"
@@ -924,7 +925,7 @@
 
 #. name for kin, rw
 msgid "Kinyarwanda"
-msgstr "kinyarwanda"
+msgstr "kinyarwanda; ruandès"
 
 #. name for kir, ky
 msgid "Kirghiz; Kyrgyz"
@@ -1072,7 +1073,7 @@
 
 #. name for mkd, mk
 msgid "Macedonian"
-msgstr "macedoni"
+msgstr "macedoni; macedònic"
 
 #. name for mad
 msgid "Madurese"
@@ -1244,7 +1245,7 @@
 
 #. name for nde, nd
 msgid "Ndebele, North; North Ndebele"
-msgstr "ndebele septrentional"
+msgstr "ndebele septentrional"
 
 #. name for ndo, ng
 msgid "Ndonga"
@@ -1300,7 +1301,7 @@
 
 #. name for nso
 msgid "Pedi; Sepedi; Northern Sotho"
-msgstr "pedi; sepedi; sotho septrentional"
+msgstr "pedi; sepedi; sotho septentrional"
 
 #. name for nub
 msgid "Nubian languages"
@@ -1328,7 +1329,7 @@
 
 #. name for nzi
 msgid "Nzima"
-msgstr "Nzema; Nzima; Appolo"
+msgstr "nzema; nzima; appolo"
 
 #. name for oci, oc
 msgid "Occitan (post 1500)"
@@ -1384,7 +1385,7 @@
 
 #. name for pap
 msgid "Papiamento"
-msgstr "papiamento"
+msgstr "papiamentu; papiamento; papiament"
 
 #. name for pau
 msgid "Palauan"
@@ -1580,7 +1581,7 @@
 
 #. name for sme, se
 msgid "Northern Sami"
-msgstr "sami septrentional"
+msgstr "sami septentrional"
 
 #. name for smi
 msgid "Sami languages"
@@ -1656,7 +1657,7 @@
 
 #. name for ssw, ss
 msgid "Swati"
-msgstr "siswati"
+msgstr "siswati; swati"
 
 #. name for suk
 msgid "Sukuma"
@@ -1676,7 +1677,7 @@
 
 #. name for swa, sw
 msgid "Swahili"
-msgstr "swahili"
+msgstr "swahili; suahili"
 
 #. name for swe, sv
 msgid "Swedish"
@@ -1704,7 +1705,7 @@
 
 #. name for tat, tt
 msgid "Tatar"
-msgstr "tàtar"
+msgstr "tàtar; tàrtar"
 
 #. name for tel, te
 msgid "Telugu"
@@ -1732,7 +1733,7 @@
 
 #. name for tha, th
 msgid "Thai"
-msgstr "tai"
+msgstr "tai; thai"
 
 #. name for bod, bo
 msgid "Tibetan"
@@ -1912,7 +1913,7 @@
 
 #. name for xho, xh
 msgid "Xhosa"
-msgstr "xosa"
+msgstr "xosa; xhosa"
 
 #. name for yao
 msgid "Yao"
@@ -1948,7 +1949,7 @@
 
 #. name for zgh
 msgid "Standard Moroccan Tamazight"
-msgstr ""
+msgstr "amazic"
 
 #. name for zha, za
 msgid "Zhuang; Chuang"
