--- iso_639-3.57.ca.org	2015-06-23 08:30:49.830464639 +0200
+++ iso_639-3.57.ca.po	2015-06-24 14:34:35.235750068 +0200
@@ -196,7 +196,7 @@
 
 #. name for eus, eu
 msgid "Basque"
-msgstr "basc; èuscar"
+msgstr "basc; èuscar; eusquera"
 
 #. name for bas
 msgid "Basa"
@@ -556,11 +556,11 @@
 
 #. name for fil
 msgid "Filipino; Pilipino"
-msgstr "filipi; pilipino"
+msgstr "filipí; tagal"
 
 #. name for fin, fi
 msgid "Finnish"
-msgstr "finès"
+msgstr "finès; finlandès"
 
 #. name for fiu
 msgid "Finno-Ugrian languages"
@@ -876,7 +876,7 @@
 
 #. name for kan, kn
 msgid "Kannada"
-msgstr "kanarès"
+msgstr "kanarès; kannada"
 
 #. name for kar
 msgid "Karen languages"
@@ -1072,7 +1072,7 @@
 
 #. name for mkd, mk
 msgid "Macedonian"
-msgstr "macedoni"
+msgstr "macedoni; macedònic"
 
 #. name for mad
 msgid "Madurese"
@@ -1244,7 +1244,7 @@
 
 #. name for nde, nd
 msgid "Ndebele, North; North Ndebele"
-msgstr "ndebele septrentional"
+msgstr "ndebele septentrional"
 
 #. name for ndo, ng
 msgid "Ndonga"
@@ -1300,7 +1300,7 @@
 
 #. name for nso
 msgid "Pedi; Sepedi; Northern Sotho"
-msgstr "pedi; sepedi; sotho septrentional"
+msgstr "pedi; sepedi; sotho septentrional"
 
 #. name for nub
 msgid "Nubian languages"
@@ -1580,7 +1580,7 @@
 
 #. name for sme, se
 msgid "Northern Sami"
-msgstr "sami septrentional"
+msgstr "sami septentrional"
 
 #. name for smi
 msgid "Sami languages"
@@ -1676,7 +1676,7 @@
 
 #. name for swa, sw
 msgid "Swahili"
-msgstr "swahili"
+msgstr "swahili; suahili; ruandès"
 
 #. name for swe, sv
 msgid "Swedish"
@@ -1704,7 +1704,7 @@
 
 #. name for tat, tt
 msgid "Tatar"
-msgstr "tàtar"
+msgstr "tàtar; tàrtar"
 
 #. name for tel, te
 msgid "Telugu"
@@ -1912,7 +1912,7 @@
 
 #. name for xho, xh
 msgid "Xhosa"
-msgstr "xosa"
+msgstr "xosa; xhosa"
 
 #. name for yao
 msgid "Yao"
