--- iso_639-3.57.ca.org	2015-06-29 19:14:50.408740203 +0200
+++ iso_639-3.57.ca.po	2015-06-29 19:20:11.162363628 +0200
@@ -76,7 +76,7 @@
 
 #. name for ale
 msgid "Aleut"
-msgstr "aleutià"
+msgstr "aleuta"
 
 #. name for alg
 msgid "Algonquian languages"
@@ -184,7 +184,7 @@
 
 #. name for bal
 msgid "Baluchi"
-msgstr "balutxí"
+msgstr "balutxi"
 
 #. name for bam, bm
 msgid "Bambara"
@@ -196,7 +196,7 @@
 
 #. name for eus, eu
 msgid "Basque"
-msgstr "basc; èuscar"
+msgstr "basc; èuscar; eusquera"
 
 #. name for bas
 msgid "Basa"
@@ -224,7 +224,7 @@
 
 #. common_name for ben, bn
 msgid "Bangla"
-msgstr ""
+msgstr "bengalí"
 
 #. name for ber
 msgid "Berber languages"
@@ -328,7 +328,7 @@
 
 #. name for chb
 msgid "Chibcha"
-msgstr "chibcha"
+msgstr "chibcha; muisca"
 
 #. name for che, ce
 msgid "Chechen"
@@ -376,7 +376,7 @@
 
 #. name for chy
 msgid "Cheyenne"
-msgstr "xeienne; cheyenne"
+msgstr "xeiene; cheyenne"
 
 #. name for cmc
 msgid "Chamic languages"
@@ -496,7 +496,7 @@
 
 #. name for dzo, dz
 msgid "Dzongkha"
-msgstr "bhutanès"
+msgstr "dzongkha"
 
 #. name for efi
 msgid "Efik"
@@ -556,11 +556,11 @@
 
 #. name for fil
 msgid "Filipino; Pilipino"
-msgstr "filipi; pilipino"
+msgstr "filipí; tagal"
 
 #. name for fin, fi
 msgid "Finnish"
-msgstr "finès"
+msgstr "finès; finlandès"
 
 #. name for fiu
 msgid "Finno-Ugrian languages"
@@ -708,7 +708,7 @@
 
 #. name for hau, ha
 msgid "Hausa"
-msgstr "hausa"
+msgstr "haussa"
 
 #. name for haw
 msgid "Hawaiian"
@@ -876,7 +876,7 @@
 
 #. name for kan, kn
 msgid "Kannada"
-msgstr "kanarès"
+msgstr "kanarès; kannada"
 
 #. name for kar
 msgid "Karen languages"
@@ -1072,7 +1072,7 @@
 
 #. name for mkd, mk
 msgid "Macedonian"
-msgstr "macedoni"
+msgstr "macedoni; macedònic"
 
 #. name for mad
 msgid "Madurese"
@@ -1180,7 +1180,7 @@
 
 #. name for mol, mo
 msgid "Moldavian; Moldovan"
-msgstr "moldau"
+msgstr "moldau; romanès"
 
 #. name for mon, mn
 msgid "Mongolian"
@@ -1244,7 +1244,7 @@
 
 #. name for nde, nd
 msgid "Ndebele, North; North Ndebele"
-msgstr "ndebele septrentional"
+msgstr "ndebele septentrional"
 
 #. name for ndo, ng
 msgid "Ndonga"
@@ -1300,7 +1300,7 @@
 
 #. name for nso
 msgid "Pedi; Sepedi; Northern Sotho"
-msgstr "pedi; sepedi; sotho septrentional"
+msgstr "pedi; sepedi; sotho septentrional"
 
 #. name for nub
 msgid "Nubian languages"
@@ -1328,7 +1328,7 @@
 
 #. name for nzi
 msgid "Nzima"
-msgstr "Nzema; Nzima; Appolo"
+msgstr "nzema; nzima; appolo"
 
 #. name for oci, oc
 msgid "Occitan (post 1500)"
@@ -1384,7 +1384,7 @@
 
 #. name for pap
 msgid "Papiamento"
-msgstr "papiamento"
+msgstr "papiamentu; papiamento; papiament"
 
 #. name for pau
 msgid "Palauan"
@@ -1580,7 +1580,7 @@
 
 #. name for sme, se
 msgid "Northern Sami"
-msgstr "sami septrentional"
+msgstr "sami septentrional"
 
 #. name for smi
 msgid "Sami languages"
@@ -1676,7 +1676,7 @@
 
 #. name for swa, sw
 msgid "Swahili"
-msgstr "swahili"
+msgstr "swahili; suahili"
 
 #. name for swe, sv
 msgid "Swedish"
@@ -1704,7 +1704,7 @@
 
 #. name for tat, tt
 msgid "Tatar"
-msgstr "tàtar"
+msgstr "tàtar; tàrtar"
 
 #. name for tel, te
 msgid "Telugu"
@@ -1732,7 +1732,7 @@
 
 #. name for tha, th
 msgid "Thai"
-msgstr "tai"
+msgstr "tai; thai"
 
 #. name for bod, bo
 msgid "Tibetan"
@@ -1912,7 +1912,7 @@
 
 #. name for xho, xh
 msgid "Xhosa"
-msgstr "xosa"
+msgstr "xosa; xhosa"
 
 #. name for yao
 msgid "Yao"
@@ -1948,7 +1948,7 @@
 
 #. name for zgh
 msgid "Standard Moroccan Tamazight"
-msgstr ""
+msgstr "berber; amazic"
 
 #. name for zha, za
 msgid "Zhuang; Chuang"
